\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\babel@aux{french}{}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Dans cet exemple, A a jou\IeC {\'e} dans la case en haut \IeC {\`a} gauche de sa petite grille.\relax }}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Au tour suivant, B doit donc jouer dans la case en haut \IeC {\`a} gauche de la grande grille\relax }}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Comme B a jou\IeC {\'e} dans la case en haut \IeC {\`a} droite de sa petite grille, A doit ensuite jouer dans la case correspondante de la grande grille (etc.)\relax }}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Exemple d'une partie de Tic Tac Toe $9\times 9$\relax }}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Le projet}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Le plan de route}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Le programme en action\relax }}{4}}
\@writefile{toc}{\contentsline {paragraph}{}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  \relax }}{5}}
\@writefile{toc}{\contentsline {paragraph}{}{6}}
\@writefile{toc}{\contentsline {paragraph}{}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Un point de design : la structure de donn\IeC {\'e}es}{7}}
\@writefile{toc}{\contentsline {paragraph}{}{7}}
\@writefile{toc}{\contentsline {paragraph}{}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}L'algorithme g\IeC {\'e}n\IeC {\'e}tique}{7}}
\@writefile{toc}{\contentsline {paragraph}{}{8}}
\@writefile{lol}{\contentsline {lstlisting}{genetique.py}{8}}
\@writefile{toc}{\contentsline {paragraph}{}{8}}
\@writefile{lol}{\contentsline {lstlisting}{genetique.py}{8}}
\@writefile{toc}{\contentsline {paragraph}{}{8}}
\@writefile{lol}{\contentsline {lstlisting}{genetique.py}{8}}
\@writefile{lol}{\contentsline {lstlisting}{genetique.py}{8}}
\@writefile{toc}{\contentsline {paragraph}{}{9}}
\@writefile{toc}{\contentsline {paragraph}{}{9}}
\@writefile{lol}{\contentsline {lstlisting}{genetique.py}{9}}
\@writefile{lol}{\contentsline {lstlisting}{genetique.py}{9}}
\@writefile{toc}{\contentsline {paragraph}{}{9}}
\@writefile{toc}{\contentsline {paragraph}{}{10}}
\@writefile{toc}{\contentsline {paragraph}{}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Probl\IeC {\`e}mes rencontr\IeC {\'e}s}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Ex\IeC {\'e}cution du programme (usage)}{10}}
\@writefile{toc}{\contentsline {paragraph}{}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Am\IeC {\'e}liorations et perspectives}{11}}
