\babel@toc {french}{}
\contentsline {paragraph}{}{1}
\contentsline {section}{\numberline {1}Introduction}{1}
\contentsline {paragraph}{}{1}
\contentsline {paragraph}{}{2}
\contentsline {paragraph}{}{2}
\contentsline {paragraph}{}{2}
\contentsline {section}{\numberline {2}Le projet}{3}
\contentsline {subsection}{\numberline {2.1}Le plan de route}{3}
\contentsline {paragraph}{}{4}
\contentsline {paragraph}{}{6}
\contentsline {paragraph}{}{6}
\contentsline {subsection}{\numberline {2.2}Un point de design : la structure de donn\IeC {\'e}es}{7}
\contentsline {paragraph}{}{7}
\contentsline {paragraph}{}{7}
\contentsline {subsection}{\numberline {2.3}L'algorithme g\IeC {\'e}n\IeC {\'e}tique}{7}
\contentsline {paragraph}{}{8}
\contentsline {paragraph}{}{8}
\contentsline {paragraph}{}{8}
\contentsline {paragraph}{}{9}
\contentsline {paragraph}{}{9}
\contentsline {paragraph}{}{9}
\contentsline {paragraph}{}{10}
\contentsline {paragraph}{}{10}
\contentsline {subsection}{\numberline {2.4}Probl\IeC {\`e}mes rencontr\IeC {\'e}s}{10}
\contentsline {section}{\numberline {3}Ex\IeC {\'e}cution du programme (usage)}{10}
\contentsline {paragraph}{}{11}
\contentsline {section}{\numberline {4}Am\IeC {\'e}liorations et perspectives}{11}
