\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Dans cet exemple, A a jou\IeC {\'e} dans la case en haut \IeC {\`a} gauche de sa petite grille.\relax }}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Au tour suivant, B doit donc jouer dans la case en haut \IeC {\`a} gauche de la grande grille\relax }}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Comme B a jou\IeC {\'e} dans la case en haut \IeC {\`a} droite de sa petite grille, A doit ensuite jouer dans la case correspondantes de la grande grille (etc.)\relax }}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Exemple d'une partie de Tic Tac Toe $9\times 9$\relax }}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  \relax }}{4}}
\@writefile{toc}{\contentsline {paragraph}{}{4}}
\@writefile{toc}{\contentsline {paragraph}{}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Ex\IeC {\'e}cution du programme}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Am\IeC {\'e}liorations et perspectives}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Interface graphique}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Intelligence artificielle}{5}}
